<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/favouriteFragment"
    android:id="@+id/nav_favourite">


    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.universities.view.fragment.favorite.FavoriteFragment"
        android:label="@string/menu_favourite"
        tools:layout="@layout/fragment_favorite" />
</navigation>