<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/institutions_detail"
    app:startDestination="@id/institutionDetailFragment">


    <fragment
        android:id="@+id/institutionDetailFragment"
        android:name="com.example.universities.view.fragment.study.InstitutionDetailFragment"
        android:label="@string/menu_institution_detail"
        tools:layout="@layout/fragment_detail_institution" >
        <action
            android:id="@+id/action_institutionDetailFragment_to_facultiesFragment"
            app:destination="@id/facultiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/facultiesFragment"
        android:name="com.example.universities.view.fragment.study.FacultiesFragment"
        android:label="@string/menu_institution_detail_faculties"
        tools:layout="@layout/fragment_faculties" />

</navigation>