<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_universities">

    <include app:graph="@navigation/settings" />
    <include app:graph="@navigation/university_study" />
    <include app:graph="@navigation/college_study" />
    <include app:graph="@navigation/university_work" />
    <include app:graph="@navigation/college_work" />
    <include app:graph="@navigation/favourite" />
    <include app:graph ="@navigation/search"/>
</navigation>