<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/universityStudyFragment"
    android:id="@+id/nav_universities">

    <fragment
        android:id="@+id/universityStudyFragment"
        android:name="tj.descwn.universities.view.fragment.study.UniversityStudyFragment"
        android:label="@string/menu_universities"
        tools:layout="@layout/fragment_university_study" >
        <action
            android:id="@+id/action_universityStudyFragment_to_institutions_detail"
            app:destination="@id/institutions_detail" />
    </fragment>
    <include app:graph="@navigation/institution_detail" />

</navigation>