<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.study.InstitutionDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_detail_institution_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/fragment_detail_institution_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_layout_margin"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/fragment_layout_margin"
                android:gravity="top|start"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_detail_institution_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_detail_institution_name"
                android:layout_marginLeft="@dimen/fragment_layout_margin"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/fragment_layout_margin"
                android:gravity="top|start"
                android:typeface="serif"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_detail_institution_faculties"
                style="@style/detail_button"
                android:layout_below="@+id/fragment_detail_institution_description"
                android:layout_centerHorizontal="true"
                android:text="@string/item_detail_faculties" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_detail_institution_coordinates"
                style="@style/detail_button"
                android:layout_below="@+id/fragment_detail_institution_faculties"
                android:layout_centerHorizontal="true"
                android:text="@string/item_detail_coordinates" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_detail_institution_phone_number"
                style="@style/detail_button"
                android:layout_below="@+id/fragment_detail_institution_coordinates"
                android:layout_centerHorizontal="true"
                android:text="@string/item_detail_phone_number"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_detail_institution_email"
                style="@style/detail_button"
                android:layout_below="@+id/fragment_detail_institution_phone_number"
                android:layout_centerHorizontal="true"
                android:text="@string/item_detail_email" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_detail_institution_web_site"
                style="@style/detail_button"
                android:layout_below="@+id/fragment_detail_institution_email"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="@string/item_detail_web_site" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/fragment_detail_institution_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>

